<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="GAME ROOM"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-0511-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="0511" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-9a18" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0511-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-0511-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-0511-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-0511-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left u-expanded u-video u-block-0511-6"><div style=" position: absolute;width:178%;left:-39%;height:178%;top:-39%" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-0511-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-0511-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left u-expanded u-video u-block-0511-9">
                <div style=" position: absolute;width:178%;left:-39%;height:178%;top:-39%" class="embed-responsive">
                  <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-0511-1 {background-image: none}
.u-block-0511-2 {min-height: 780px}
.u-block-0511-3 {margin-top: 140px; margin-right: auto; margin-bottom: 11px; margin-left: 0}
.u-block-0511-4 {min-height: 489px}
.u-block-0511-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-0511-7 {min-height: 489px}
.u-block-0511-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-0511-1 {background-image: none}
.u-block-0511-2 {min-height: 400px}
.u-block-0511-3 {margin-bottom: 11px; margin-top: 140px}
.u-block-0511-4 {min-height: 403px}
.u-block-0511-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-0511-7 {min-height: 403px}
.u-block-0511-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-0511-1 {background-image: none}
.u-block-0511-2 {min-height: 400px}
.u-block-0511-3 {margin-bottom: 11px; margin-top: 140px}
.u-block-0511-4 {min-height: 100px}
.u-block-0511-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-0511-7 {min-height: 100px}
.u-block-0511-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-0511-1 {background-image: none}
.u-block-0511-2 {min-height: auto}
.u-block-0511-3 {margin-bottom: 11px; margin-top: 140px}
.u-block-0511-4 {min-height: 100px}
.u-block-0511-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-0511-7 {min-height: 100px}
.u-block-0511-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-0511-1 {background-image: none}
.u-block-0511-2 {min-height: auto}
.u-block-0511-3 {margin-bottom: 11px; margin-top: 140px}
.u-block-0511-4 {min-height: 100px}
.u-block-0511-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-0511-7 {min-height: 100px}
.u-block-0511-8 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px} }</style>
</section>
</body></html>